# Core server configuration.

# Database (PostgreSQL).
DATABASE_DSN = "postgresql://kirillzhosul:postgres@database:5432/kirillzhosul"
DATABASE_CREATE_ALL = true
DATABASE_POOL_RECYCLE = 3600
DATABASE_POOL_TIMEOUT = 10
DATABASE_MAX_OVERFLOW = 0
DATABASE_POOL_SIZE = 20

# Cors.
CORS_ENABLED = true
CORS_ALLOW_CREDENTIALS = true
CORS_MAX_AGE = 600
CORS_ALLOW_ORIGINS = ["*"]
CORS_ALLOW_METHODS = ["GET", "HEAD"]
CORS_ALLOW_HEADERS = ["*"]

# Cache (Redis)
CACHE_DSN = "redis://cache"
CACHE_ENCODING = "utf-8"

# Requests limiter.
REQUESTS_LIMITER_ENABLED = true

# OpenAPI.
OPENAPI_ENABLED = false
OPENAPI_URL = "/openapi.json"
OPENAPI_DOCS_URL = "/docs"
OPENAPI_REDOC_URL = "/redoc"
OPENAPI_PREFIX = ""
OPENAPI_TITLE = "Kirill Zhosul API"
OPENAPI_VERSION = "0.0.0"
OPENAPI_DESCRIPTION = "Kirill Zhosul API"

# FastAPI.
FASTAPI_ROOT_PATH = ""
FASTAPI_DEBUG = false

# Proxy.
PROXY_URL_PREFIX = ""

# SSO.
SSO_API_URL = "https://api.florgon.space"
SSO_API_OAUTH_EXCHANGE = "oauth.accessToken"
SSO_API_CLIENT_SECRET = ""
SSO_API_CLIENT_ID = 0
SSO_API_REDIRECT_URI = "http://localhost:3000"

# Security.
SECURITY_ACCESS_TOKENS_TTL = 7776000
SECURITY_TOKENS_ISSUER = "localhost"
SECURITY_TOKENS_SECRET_KEY = "RANDOM_SECRET_KEY_TO_BE_SECURE"
